OPENAI_API_KEY=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 
GOOGLE_API_KEY=AIzaSyCb_r1ACnT40Goh_f4WmmdU8r7WKj2dHm8